<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    body::-webkit-scrollbar{
      display: none;
    }
    .displaynews {
      /* box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; */
      padding: 0 3%;
      
    }
    #container{
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
      background-color: #222;
    }
    #cards-bg{
      /* border: 2px solid red; */
      background-image: url('https://images.unsplash.com/photo-1594470117722-de4b9a02ebed?q=80&w=2029&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-position: center;
      background-size:cover;
      background-repeat: no-repeat;
    }
     .nav-item:hover{
      background-color: transparent;
padding: 10px;
    }
  </style>
</head>

<body>
  <div class="conatiner">
    <div class="navbar navbar-dark  bg-dark navbar-expand-md">
      <a class="navbar-brand" href="#">
        <img
          src="./123s Clipart Transparent PNG Hd, Icc Cricket World Cup Cricket Championship, Icc Cricket World Cup, Cricket Championship PNG Image For Free Download.jpeg"
          alt="image" style="border-radius: 50%;" width="50" class="ms-5">
      </a>

      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse d-flex-sm-row justify-content-center" id="menu">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="./internationmatches.html" class="nav-link fs-6 active bg-danger m-2 rounded">International Matches</a>
          </li>
          <li class="nav-item">
            <a href="./league.html" class="nav-link fs-6 active bg-danger m-2 rounded">League Matches</a>
          </li>
          <li class="nav-item">
            <a href="./women.html" class="nav-link fs-6 active bg-danger m-2 rounded">Women Matches</a>
          </li>
          <li class="nav-item">
            <a href="./domestic.html" class="nav-link fs-6 active bg-danger m-2 rounded">Domestic Matches</a>
          </li>
          <li class="nav-item">
            <a href="#container" class="nav-link fs-6 active bg-danger m-2 rounded">News List</a>
          </li>
          <li class="nav-item">
            <a href="./schedule_list.html" class="nav-link fs-6 active bg-danger m-2 rounded">Schedule</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="d-flex justify-content-evenly flex-wrap" id="cards-bg">
    <div class="card m-5" style="width: 17rem;">
      <img src="https://i3.wp.com/etvbharatimages.akamaized.net/etvbharat/prod-images/28-09-2023/1200-675-19632497-841-19632497-1695909573315.jpg?strip=all" height="170px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">International matches</h5>
        <a href="./internationmatches.html" class="btn btn-primary">Click here to view </a>
      </div>
    </div>
    <div class="card m-5" style="width: 17rem;">
      <img src="https://img.cricketnmore.com/uploads/2020/09/IPL-2020-Team-Captains.jpg" height="170px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">League matches</h5>
        <a href="./league.html" class="btn btn-primary">Click here to view </a>
      </div>
    </div>
    <div class="card m-5" style="width: 17rem;">
      <img src="https://images.indianexpress.com/2022/10/india-womens-cricket-2022-1.jpg" height="170px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Women matches</h5>
        <a href="./women.html" class="btn btn-primary">Click here to view </a>
      </div>
    </div>
    <div class="card m-5" style="width: 17rem;">
      <img src="https://d3lzcn6mbbadaf.cloudfront.net/media/details/Untitled-120220808112843.jpg" height="170px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Domestic matches</h5>
        <a href="./domestic.html" class="btn btn-primary">Click here to view </a>
      </div>
    </div>

  </div>

    <div class="container" id="container">
      <span class="d-block p-2 bg-danger text-white text-center fs-5 ">News list</span>
    </div>
  </div>


  <script src="./home.js"></script>
</body>

</html>