<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<style>
  /* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
  } */
  /* header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    /* background: red; */
    /* display: flex; */
    /* justify-content: space-between;
    align-items: center;
    z-index: 99; */
  /* } */ 

  *{
    color: white;
  }
  .navbar{
    float: right;
  }
  .nav a{
    position: relative;
    font-size: 20px;
    color: rgb(245, 237, 237);
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.5s;
   
  }
  a{
    /* background-color: red; */
    width: 50px;
    border-radius: 4px;
    padding: 5px;
    transition: 0.5s;
  }
   a:hover{
    -webkit-text-stroke: 0.5px whitesmoke;
    color: transparent;
    background:transparent;
    border: 2px solid white;
    border-radius: 8px;
   padding: 10px;

  }
  
  .btnl{
    width:130px;
    height: 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(244, 236, 236);
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
    transition: 0.5;
    margin-left: 40px;
    transition: 0.8s;
    color: goldenrod;
    background-color: rgba(49, 43, 43, 0.619);
  }
  .btnl:hover{
    background-color: rgba(27, 26, 26, 0.795);
    color: white;
    -webkit-text-stroke-color: 2px;
    background: transparent;
    -webkit-text-stroke-color: black;
  }


  .vd{
    /* background: fixed;
    background-size: contain;
    position:absolute;
    z-index: -1;
    width: 100%; */
    z-index: -1;
    height: 300vh;
  width: 100%;
  height:fit-content;
  top: 0;
  bottom: 0;
  left: 0;
  position:absolute;
background: fixed;
background-size: cover;
  }
  .pp{
    transition: 1.5s;
  }
  .app:hover{
    -webkit-text-stroke: 1.5px whitesmoke;
    color: transparent;
    -webkit-text-stroke-color:rgb(244, 242, 241) ;
    
  }
  button{
    color: black;
    height: 30px;
    width: 100px;
    border: 1px solid white;
    border-radius: 8px;
    background-color: rgb(26, 22, 22);
    color: aliceblue;
    transition: 0.5s;
    font-size: 20px;
  }
  button:hover{
    background: transparent;
    border: 1px solid white;
    -webkit-text-stroke: 1px white;
    /* -webkit-text-stroke-color: rgb(222, 236, 213); */
  }
  .content
{
  border: 2px solid white;
  width:350px;
  height: 500px;
  justify-content: center;
  align-items: center;
  position:absolute;
background: transparent;
backdrop-filter: blur(15px);
z-index: 999;
transition: 0.5s;
font-size: 30px;
border-radius: 20px;
top: 150px;
margin-left: 35%;

}
.content:hover{
  /* -webkit-text-stroke: 2px white;
  background: transparent;
  color: transparent; */

  /* -webkit-text-stroke: 2px whitesmoke;
    color: transparent; */
  /* rotate: 180deg; */
  /* transform: rotateY(360deg) translateY(100%); */



  
}
</style>
<body>
  



  <div class="navbar">
    <ul class="nav">
      <a href="./loginform2.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
      <a href="./services.html">Services</a>
      <button class="btnl">OPEN</button>
    </ul>
  </div>

  <video loop autoplay muted plays-inline class="vd">
    <source src="./images/login video.mp4" type="video/mp4">
  </video>
  <center>
<div class="content">
  <H1 class="app">Welcome <br> to the <br> Best <br> Scoring APP</H1>
<p class="app">India's no.1 Scoring App</p>

<!-- <button class="signup">Sign up</button> -->
<button class="Login">Login</button>
</div>
</center>



<script>

  //assigning signup amd login pages to button


 const btn2= document.querySelector(".Login");
 btn2.addEventListener("click",()=>{
  window.location.assign("loggedin.html")
 });

 const btnl=document.querySelector(".btnl");
 btnl.addEventListener("click",()=>{
  window.location.assign("loggedin.html")
 });
 
</script>
</body>
</html>