<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<style>
    
  *{
    color: white;
  }
  .navbar{
    float: right;
  }
  .nav a{
    position: relative;
    font-size: 20px;
    color: rgb(245, 237, 237);
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.5s;
    
   
  }
  a{
    /* background-color: red; */
    width: 50px;
    border-radius: 4px;
    padding: 5px;
    transition: 0.5s;
  }
   a:hover{
    -webkit-text-stroke: 0.5px whitesmoke;
    color: transparent;
    background:transparent;
    /* border: 2px solid white; */
    border-radius: 8px;
    width: 70px;

  }
  
  .btnl{
    width:130px;
    height: 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(244, 236, 236);
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
    transition: 0.5;
    margin-left: 50px;
    transition: 0.8s;
    color: goldenrod;
    background-color: rgba(49, 43, 43, 0.619);
  }
  .btnl:hover{
    background-color: rgba(27, 26, 26, 0.795);
    color: white;
    -webkit-text-stroke-color: 2px;
    background: transparent;
    -webkit-text-stroke-color: black;
  }


  .vd{
    /* background: fixed;
    background-size: contain;
    position:absolute;
    z-index: -1;
    width: 100%; */
    z-index: -1;
    height: 300vh;
  width: 100%;
  height:fit-content;
  top: 0;
  bottom: 0;
  left: 0;
  position:absolute;
background: fixed;
background-size: cover;
  }
  .signup{
    background-color: rgba(1, 1, 18, 0.834);
    font-size: 20px;
    border-radius: 15px;
    border: none;
    /* padding: 2px; */
transition: 0.5s;

  }
  .signup:hover{
    background: transparent;
    color: black;
    border: 1px solid white;
    -webkit-text-stroke: 1px rgb(250, 248, 248);
  }
  .card{
    background: transparent;
    align-items: center;
    backdrop-filter: blur(15px);
    position:absolute;
    top: 30%;
    margin-left: 35%;
  }
  .card-title{
    color: black;
    font-size: 30px;
  }
  .img-fluid{
    /* height:367px; */
    width: 160%;
  }
  .form{
width: 250px;
height: 35px;
background: transparent;
border: 2px white solid;
border-radius: 10px;
color: white;

  }
</style>
<body>
    
  <div class="navbar">
    <ul class="nav">
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
      <a href="./services.html">Services</a>
      <button class="btnl">Login</button>
    </ul>
  </div>

  <video loop autoplay muted plays-inline class="vd">
    <source src="./images/login video.mp4" type="video/mp4">
  </video>



  <!-- bootstrap -->


  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./images/signup.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
       
          <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
          
          <center>
            <h5 class="card-title">Login</h5> 
            <h6>login with this credentials</h6>
            <p> <b>mail:</b>Puneethroshan@gmail.com</p>
            <p><b>pass:</b>Puneeth@2000</p>
          <form  action="loggedin.html" method="post">
           

 <br>
            <input type="email" placeholder="@Gmail" required class="form" id="gmail">
         
            <br> <br>
            <input type="password" placeholder="Password" required class="form" id="password">
            <br>
        
           
            <br> <br>
        <button class="signup">Login</button>
        </center>
        </form>
        </div>
      </div>
    </div>
  </div>


  <script>

// const btnl=document.querySelector(".btnl");
//  btnl.addEventListener("click",()=>{
//   window.location.assign("loginform2.html")
//  });


//  const login=document.querySelector(".signup");
//  login.addEventListener("click",()=>{
  
//   window.location.assign("loggedin.html")
//  });


document.querySelector(".signup").addEventListener("click",function(){
  e.preventDefault();
  let username=document.querySelector("#gmail").value;
  let userpassword=document.querySelector( "#password").value;
  if(username && userpassword){
    let localStorageData=localStorage.getItem("userdetails");
    if(localStorageData){
      localStorageData= JSON.parse(localStorageData);
      if(username===localStorageData.email&&userpassword===localStorageData.password){
        window.location.assign("loggedin.html");

      }else{
        alert( "Invalid Username or Password" );
      }
    }
    else{
      alert("please sign up first to login");
      window.location.assign("signup.html");
    }
    //   else{
    //   alert("please fill all the fields")
    // }
    
  }
});




  </script>

</body>
</html>